{
  "name": "custompropertiessample",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "devextreme-dist": "~24.2.1-alpha",
    "@devexpress/analytics-core": "~24.2.1-alpha",
    "devexpress-dashboard": "~24.2.1-alpha"
  }
}
